CHANNEL=0
SPI_PORT=0
SPI_DEVICE=0
POLLING_RATE=0.5

EMAIL_SUBJECT="Moisture Sensor Notification"
EMAIL_TMPL_FILENAME="no-moisture.email.html"

SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=587
SMTP_USER="AMAZONSES_USER"
SMTP_PASS="AMAZONSES_PASS"
SMTP_FROM="Mr. Plant Bot <plantbot@yourwebsite.com>"
SMTP_TO="woah@nelly.com"

LOG_ENABLE="true"
LOG_MAXSIZE=100
LOG_PATH="/var/log/moisture-sensor"
